<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>примеры скриптов компонента аналитики</title>

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/layout.css">
        
        <style type="text/css">

		.tclogo {float:right;margin-left:20px;}
		.clear {clear:both;}
		h2 {margin:10px 0;}
		
        #topLinks a { font-size:0.7em; }
        a,a:visited {color:#39648F; text-decoration:none;}
        a:hover,a:focus {color:#754737; text-decoration:none;}
		.prototypeDiv {margin:25px 0;}
		
		input[type="text"],	input[type="password"],	input[type="email"] {display:inline;}
		
		li {margin:0 0 2px 5px;list-style:disc inside none;}
		
		.configInfo {diplay:none;}
		.configInfo .info {font-size:.9em;}
		.configInfo .settings {margin-left:15px;}
		.configInfo .settings span {font-weight:bold;}
		.configInfo .settings .label {text-align:left;padding:0 10px;}
		
		.infoDiv {border:1px dotted;padding:5px;}
		.rounded {-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
		
		.warning {font-weight:bold; color:red;}
		
		.cssButton {
		background-color:#39648f;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #39648f;
		display:inline-block;
		color:#ffffff;
		font:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:16px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;}
		.cssButton:visited {
		background-color:#39648f;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		border-radius:3px;
		border:1px solid #39648f;
		display:inline-block;
		color:#ffffff;
		font:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:16px;
		font-weight:bold;
		padding:6px 24px;
		text-decoration:none;}
		.cssButton:hover {
		background-color:#729fcc;
		color:#ffffff;}
		.cssButton:active {
		position:relative;
		top:1px;}
	
		</style>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="config.js"></script>
		<script src="base64.js"></script>
		
		
        
        <script type="text/javascript">
        
		$(document).ready(function(){
			
            var PROTOTYPE_SHOW_CONFIG_INFO = true;
            var PROTOTYPE_DEFAULT_NAME = Config.actor.name;
            var PROTOTYPE_DEFAULT_MBOX = Config.actor.mbox;
            var PROTOTYPE_ENDPOINT = Config.endpoint;
            var PROTOTYPE_AUTH = 'Basic ' + Base64.encode(Config.user + ':' + Config.password);

			$('#tc_nameInput_golf').val(PROTOTYPE_DEFAULT_NAME);
			$('#tc_emailInput_golf').val(PROTOTYPE_DEFAULT_MBOX.replace('mailto:',''));
			$('#tc_nameInput_loc').val(PROTOTYPE_DEFAULT_NAME);
			$('#tc_emailInput_loc').val(PROTOTYPE_DEFAULT_MBOX.replace('mailto:',''));
			
			
			$('#golfExampleLaunch').click(function(){
				var em = $("#tc_emailInput_golf").val();
				var mbox = (em.indexOf('mailto:') == 0) ? em : 'mailto:' + em;
				var nm = $("#tc_nameInput_golf").val();
				var actor = {'mbox' : mbox, 'name' : nm};
				
				
				$(this).attr('href',$(this).attr('baseref') 
					+ "endpoint=" + encodeURIComponent(PROTOTYPE_ENDPOINT)
					+ "&auth=" + encodeURIComponent(PROTOTYPE_AUTH)
					+ "&actor=" +encodeURIComponent(JSON.stringify(actor)));
				return true;
			});

			$('#jsExampleLaunch').click(function(){
				var actor = Config.actor;
                //var em = actor.mbox;
                //var mbox = (em.indexOf('mailto:') == 0) ? em : 'mailto:' + em;
                //actor.mbox = mbox;
				
				$(this).attr('href',$(this).attr('baseref') 
					+ "endpoint=" + encodeURIComponent(PROTOTYPE_ENDPOINT)
					+ "&auth=" + encodeURIComponent(PROTOTYPE_AUTH)
					+ "&actor=" +encodeURIComponent(JSON.stringify(actor)));
				return true;
			});
			
			
			$('#locatorExampleLaunch').click(function(){
				var em = $("#tc_emailInput_loc").val();
				var nm = $("#tc_nameInput_loc").val();
				var mbox = (em.indexOf('mailto:') == 0) ? em : 'mailto:' + em;
				var actor = {'mbox' : mbox, 'name' : nm};
				
				$(this).attr('href',$(this).attr('baseref') 
					+ "endpoint=" + encodeURIComponent(PROTOTYPE_ENDPOINT)
					+ "&auth=" + encodeURIComponent(PROTOTYPE_AUTH)
					+ "&actor=" +encodeURIComponent(JSON.stringify(actor)));
				return true;
			});
			
			if (PROTOTYPE_SHOW_CONFIG_INFO){
				$('.configInfo').show();
				$('#defEndpoint').text(PROTOTYPE_ENDPOINT);
				$('#defAuth').text(PROTOTYPE_AUTH);
				$('#defActorName').text(PROTOTYPE_DEFAULT_NAME);
				$('#defActorMbox').text(PROTOTYPE_DEFAULT_MBOX);
			}
			
		});

        
        
        </script>
        
    </head>
    
    
    <body>
    		<div class="container">
				<h1>примеры скриптов компонента аналитики </h1>
				<center><a target="_blank" href="https://github.com/VladimirAndropov/lrs" class="cssButton">Исходный код</a></center><br/>
				
				<div>
					На этой странице несколько скриптов для загрузки и выгрузки данных в LRS.
					
					<br/>
				<!--<div class="warning">NOTE: These prototypes don't currently work in MS Internet Explorer, due to the way we're handling cross-domain and authentication. Please see Ben's recent coment on the <a href="http://scorm.com/project-tin-can-phase-3-distribution-of-contentcross-domain/">cross domain</a> page. Except for the LRS viewer, please use a browser other than IE to try these prototypes.</div><br/>	-->
				</div>
				
				
				
				<br class='clear'/>
				<div class="configInfo infoDiv rounded ">
					<h4>Настройки</h4>
					<div class='info'>Подключение осуществляется к облаку ADL со следующими данными.
						<br/>
					</div>
					<table class='settings'>
						<tr><td class='label'>endpoint: lrs.adlgov.net <td/><td><span id="defEndpoint"></span></td></tr>
						<tr><td  class='label'>auth: Andropov <td/><td><span id="defAuth"></span></td></tr>
						<tr><td class='label'>Default actor name: Andropov<td/><td><span id="defActorName"></span></td></tr>
						<tr><td class='label'>Default actor mbox: Andropov<td/><td><span id="defActorMbox"></span></td></tr>
					</table>
				</div>

				<div class='prototypeDiv'>
					<h2 class="">Статистика</h2>
					
					<ul>
						<li>Скрипт для просмотра выгрузки данных в LRS.</li>
						
						
					</ul>
					<a target="_blank" href="ReportSample/index.html" class="cssButton">Просмотреть</a>
					</br>
					</br>
					<hr/>

				</div>

				<div class='prototypeDiv'>
					<h2 class="">Статистика по email</h2>
					
					<ul>
						<li>Просмотр Статистики в запросах к API.</li>
						
					</ul>
					<a target="_blank" href="StatementViewer/index.html" class="cssButton">Statement Viewer</a>
					</br>
					</br>
					<hr/>
				</div>



				<div class='prototypeDiv'>

				<h2>Статистика из xAPI-курса который Вы проходили</h2>
				
		

				<span class="warning">Статистика из примера "Гольф"</span>
				<br/>
				Name: <input type="text" id="tc_nameInput_golf"  /> 
				
				Email: <input type="text" id="tc_emailInput_golf" / > 
				<br/>
				<a target="_blank" href="GolfExample_TCAPI/index.html" class="cssButton">Запустить</a>
					
				</br>
				</br>

				
				<hr/>


				</div> 

				<div class='prototypeDiv'>

				<h2>Тетрис</h2>
								

				<ul>
					
					<li>Простое мобильное приложение для проверки LRS</li>
				</ul>
				<span class="warning">Внимание: вводите адекватный email</span><br/><br/>
				<a target="_blank" href="JsTetris_XAPI/tetris.html" class="cssButton">Запустить</a>
				
				</br>
				</br>
				<hr/>


				</div>

				<div class='prototypeDiv'>

				<h2>Ассистент-редактор</h2>
								

				<ul>
					
					<li>Ассистент-редактор подключений Learning Record Store (LRS)</li>
				</ul>
				<span class="warning">Используйте этот мастер, если скрипты не работают</span><br/>
				<a target="_blank" href="http://adlnet.github.io/xapi-lab" class="cssButton">Запустить</a>
				
				</br>
				</br>
				<hr/>


				</div>

				<div class='prototypeDiv'>

				
				</br>
				


				</div>


			</div>

    </body>
</html>
